{
	"name": "grunt-amd-checkrequire",
	"title": "grunt-amd-checkrequire",
	"description": "Grunt task to check for broken AMD dependencies",
	"version": "0.4.1",
	"homepage": "https://github.com/zship/grunt-amd-checkrequire",
	"author": "Zach Shipley <zach@zachshipley.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/zship/grunt-amd-checkrequire"
	},
	"license": "MIT",
	"dependencies": {
		"grunt": "0.4.x",
		"underscore": "1.4.x",
		"mout": "0.3.x",
		"deferreds": "0.2.x"
	},
	"keywords": [
		"gruntplugin",
		"amd"
	]
}
